<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.dom.js"></script>
    <script src="lib/ga.js"></script>
    <script src="lib/main.js"></script>
  </head>
  <body>
  </body>
</html>
